<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Журнал: {{ table_name }}</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
	        display: inline-block;	
            box-sizing: border-box;
            padding: 0 25px;
            margin: 0 15px 15px 0;
            outline: none;
            border: 1px solid #fff;
            border-radius: 50px;
            height: 46px;
            line-height: 46px;
            font-size: 17px;
            font-weight: 600;
            font-style: arial;
            text-decoration: none;
            color: #000000;
            background-color: #fff;
            box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;  
            vertical-align: top;
            transition: box-shadow 0.2s;
        }
        .btn:focus-visible {
            border: 1px solid #4c51f9;
            outline: none;
        }
        .btn:hover {
            transition: all 0.2s;
            box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
        }
        .btn:active {
            background-color: #808080;
        }
        .btn:disabled {
            background-color: #eee;
            border-color: #eee;
            color: #444;
            cursor: not-allowed;
        }
        .high-value {
            color: #008F7D; /* Цвет для значений больше 100 */
        }
        .medium-value {
            color: #6EC100; /* Цвет для значений равных 5 */
        }
        .normal-value {
            color: #F07300; /* Цвет для остальных значений */
        }
        .low-value {
            color: red; /* Цвет для остальных значений */
        }
        .down-value {
            color: black; /* Цвет для остальных значений */
        }
    </style>
</head>
<body>
    <h1>Журнал: {{ table_name }}</h1>
    <table>
        <thead>
            <tr>
                {% for col_name in col_names %}
                    <th>{{ col_name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% for cell in row %}
                        <td> {{ cell }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="btn" href="{{ url_for('tables') }}">Вернуться к списку журналов</a>
</body>
</html>
